<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.fragments.BluetoothMainPage"
    android:background="@color/b_primary">

    <androidx.cardview.widget.CardView
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/b_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/primaryTextStyleOnBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="Bchat"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/user_name_edit"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:maxLength="9"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bluetooth_buttons_style"
                android:hint="@string/what_is_your_name"
                android:paddingHorizontal="16dp"
                style="@style/primaryTextStyle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-12dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ekranın_yarisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ask_for_permission_again_animation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/ekranın_yarisi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/hello_animation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_module_button_background"
                android:padding="16dp"
                android:text="Request Permissions"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ekranın_yarisi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/start_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scan_devices_button"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/radarblue" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/start_scan_decoration"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@color/white"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/scan_devices_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/scan_devices_button"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

                <TextView
                    android:id="@+id/start_scan_text"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Scan"
                    android:textColor="@color/b_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/scan_devices_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/scan_devices_button" />

                <ImageView
                    android:id="@+id/clear_cache"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_refresh_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/original_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:background="@color/b_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_scan" />

            <ImageView
                android:id="@+id/bar_to_move"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_scan" />

            <TextView
                android:id="@+id/role_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/primaryTextStyle"
                android:gravity="center"
                android:text="Your device is now: "
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintTop_toTopOf="@id/original_progress_bar"/>

            <TextView
                android:id="@+id/paired_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected Devices"
                android:textStyle="bold"
                android:textSize="16sp"
                style="@style/primaryTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintTop_toBottomOf="@id/role_text"/>

            <ImageView
                android:id="@+id/divider_paired"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/b_primary_divide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paired_devices" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/b_paired_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/rv_item_spacing"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_paired"/>

            <TextView
                android:id="@+id/discovering_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discoverable Devices"
                android:textStyle="bold"
                android:textSize="16sp"
                style="@style/primaryTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/rv_item_spacing"
                app:layout_constraintTop_toBottomOf="@id/b_paired_user_list"/>

            <ImageView
                android:id="@+id/divider_discover"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/b_primary_divide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discovering_devices" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/b_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/rv_item_spacing"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_discover">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>