<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scan.fragment.ScanNetworkFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/scan_top_app_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/scan_primary"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/primaryTextStyleOnBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/scan_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-12dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_top_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scan_start_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_spacing">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scan_devices_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scan_scan_devices_button"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="@color/scan_primary"
                    app:lottie_rawRes="@raw/radarblue" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/scan_start_scan_decoration"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@color/white"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/scan_scan_devices_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/scan_scan_devices_button"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

                <TextView
                    android:id="@+id/scan_start_scan_text"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Scan"
                    android:textColor="@color/scan_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/scan_scan_devices_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/scan_scan_devices_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/scan_original_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:background="@drawable/scan_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_devices_container" />

            <ImageView
                android:id="@+id/scan_bar_to_move"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_devices_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/devices_in_the_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_bar_to_move">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>